
###> symfony/framework-bundle ###
/.env.local
/.env.local.php
/.env.*.local
/public/bundles/
/var/
/vendor/
###< symfony/framework-bundle ###

###> symfony/phpunit-bridge ###
.phpunit
.phpunit.result.cache
/phpunit.xml
###< symfony/phpunit-bridge ###

###> symfony/web-server-bundle ###
/.web-server-pid
###< symfony/web-server-bundle ###

###> symfony/webpack-encore-bundle ###
/node_modules/
/public/build/
npm-debug.log
yarn-error.log
###< symfony/webpack-encore-bundle ###


                  <a aria-disabled="true" onclick="if(window.confirm('Voulez-vous vraiment supprimer ?')){return true;}else{return false;}"  href="{{path('deleteAnnale',{id:annale.Id } )}}" ><i class="material-icons"> delete</i></a>
            <a class="collapse-item" href="{{path('createAnnale')}}">Ajouter un annale</a>
